# URL for portal api
VITE_PORTAL_API_URL='https://axa-eu-saas.dev-portal.de/'

# Sets the localization, defaults to 'en' if unset
VITE_LOCALE='fr'

# Sets whether LaunchDarkly is enabled within the portal, defaults to false if unset
VITE_ENABLE_LAUNCH_DARKLY=true
