# URL for portal api
VITE_PORTAL_API_URL='https://konginc32d5158c.eu.portal.konghq.com/'

# Sets the localization, defaults to 'en' if unset
VITE_LOCALE='en'

# Sets whether LaunchDarkly is enabled within the portal, defaults to false if unset
VITE_ENABLE_LAUNCH_DARKLY=true